# env file for prod docker-compose

DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=dolunay
DB_USER=dolunay
DB_PASSWORD=dolunay
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
